<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Create Person' => 'Agregar persona',
    'Delete' => 'Eliminar',
    'Email' => 'Correo electrónico',
    'Home' => 'Inicio',
    'ID' => '',
    'Name' => 'Nombre',
    'People' => 'Personas',
    'Persons' => 'Personas',
    'Phone' => 'Teléfono',
    'Reset' => '',
    'Role' => 'Cargo',
    'Save' => 'Guardar',
    'Search' => 'Buscar',
    'The requested page does not exist.' => 'La página solicitada no existe.',
    'Update' => 'Actualizar',
    'Actualizar datos de: {nameAttribute}' => '',
    'Congratulations!' => '¡Felicitaciones!',
    'Our "People" application is running correctly' => 'Nuestra aplicacion "Personas" se esta ejecutando correctamente',
    'Heading' => 'Encabezado',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'rememberMe' => 'Recordarme',
    'You may login with (admin/admin) or (demo/demo).' => 'Puede iniciar sesión con (admin/admin) o (demo/demo).',
    'Please fill out the following fields to login:' => 'Por favor complete los siguientes campos para iniciar sesión:',
    'Login' => 'Iniciar sesión',
    'Logout' => 'Cerrar sesión'
];
